<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Automating Vertex Input Setup in Vulkan Using Shader Reflection | Amr Morsy</title> <meta name="author" content="Amr Morsy"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?19f3075a2d19613090fe9e16b564e1fe" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.ico?9d668792a35ea38530ac52abca49b388"> <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://cgnotes.github.io/blog/2026/VertexInput/"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?e74e74bf055e5729d44a7d031a5ca6a5" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script> <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Amr </span><span class="font-weight-bold">Morsy </span><br> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/"></a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-solid fa-sun"></i> <i class="fa-solid fa-moon"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Automating Vertex Input Setup in Vulkan Using Shader Reflection</h1> <p class="post-meta">March 15, 2026</p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a> </p> </header> <article class="post-content"> <div class="blog-post"> <p><br></p> <p>In <strong>Vulkan</strong>, to create graphics pipelines, we call the function:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">VkResult</span> <span class="nf">vkCreateGraphicsPipelines</span><span class="p">(</span>
    <span class="n">VkDevice</span>                                    <span class="n">device</span><span class="p">,</span>
    <span class="n">VkPipelineCache</span>                             <span class="n">pipelineCache</span><span class="p">,</span>
    <span class="kt">uint32_t</span>                                    <span class="n">createInfoCount</span><span class="p">,</span>
    <span class="k">const</span> <span class="n">VkGraphicsPipelineCreateInfo</span><span class="o">*</span>         <span class="n">pCreateInfos</span><span class="p">,</span>
    <span class="k">const</span> <span class="n">VkAllocationCallbacks</span><span class="o">*</span>                <span class="n">pAllocator</span><span class="p">,</span>
    <span class="n">VkPipeline</span><span class="o">*</span>                                 <span class="n">pPipelines</span>
<span class="p">);</span>
</code></pre></div></div> <p><br></p> <p><strong>pCreateInfos</strong> is a pointer to an array of objects of type <a href="https://docs.vulkan.org/spec/latest/chapters/pipelines.html#pipelines-graphics" class="vulkan" rel="external nofollow noopener" target="_blank">VkGraphicsPipelineCreateInfo</a>. Each one of these objects contains parameters that dictate how the corresponding graphics pipeline should be created.</p> <p><br></p> <p>The <a href="https://docs.vulkan.org/spec/latest/chapters/pipelines.html#pipelines-graphics" class="vulkan" rel="external nofollow noopener" target="_blank">VkGraphicsPipelineCreateInfo</a> structure is defined as follows:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">VkGraphicsPipelineCreateInfo</span> <span class="p">{</span>
    <span class="n">VkStructureType</span>                                  <span class="n">sType</span><span class="p">;</span>
    <span class="k">const</span> <span class="kt">void</span><span class="o">*</span>                                      <span class="n">pNext</span><span class="p">;</span>
    <span class="n">VkPipelineCreateFlags</span>                            <span class="n">flags</span><span class="p">;</span>
    <span class="kt">uint32_t</span>                                         <span class="n">stageCount</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">VkPipelineShaderStageCreateInfo</span><span class="o">*</span>           <span class="n">pStages</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">VkPipelineVertexInputStateCreateInfo</span><span class="o">*</span>      <span class="n">pVertexInputState</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">VkPipelineInputAssemblyStateCreateInfo</span><span class="o">*</span>    <span class="n">pInputAssemblyState</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">VkPipelineTessellationStateCreateInfo</span><span class="o">*</span>     <span class="n">pTessellationState</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">VkPipelineViewportStateCreateInfo</span><span class="o">*</span>         <span class="n">pViewportState</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">VkPipelineRasterizationStateCreateInfo</span><span class="o">*</span>    <span class="n">pRasterizationState</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">VkPipelineMultisampleStateCreateInfo</span><span class="o">*</span>      <span class="n">pMultisampleState</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">VkPipelineDepthStencilStateCreateInfo</span><span class="o">*</span>     <span class="n">pDepthStencilState</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">VkPipelineColorBlendStateCreateInfo</span><span class="o">*</span>       <span class="n">pColorBlendState</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">VkPipelineDynamicStateCreateInfo</span><span class="o">*</span>          <span class="n">pDynamicState</span><span class="p">;</span>
    <span class="n">VkPipelineLayout</span>                                 <span class="n">layout</span><span class="p">;</span>
    <span class="n">VkRenderPass</span>                                     <span class="n">renderPass</span><span class="p">;</span>
    <span class="kt">uint32_t</span>                                         <span class="n">subpass</span><span class="p">;</span>
    <span class="n">VkPipeline</span>                                       <span class="n">basePipelineHandle</span><span class="p">;</span>
    <span class="kt">int32_t</span>                                          <span class="n">basePipelineIndex</span><span class="p">;</span>
<span class="p">}</span> <span class="n">VkGraphicsPipelineCreateInfo</span>
</code></pre></div></div> <p><br></p> <p><strong>pVertexInputState</strong> is a pointer to an object of type <a href="https://docs.vulkan.org/spec/latest/chapters/fxvertex.html#VkPipelineVertexInputStateCreateInfo" class="vulkan" rel="external nofollow noopener" target="_blank">VkPipelineVertexInputStateCreateInfo</a>. This object contains detailed description of the input given to the vertex shader. It must be filled accurately according to the vertex shader.</p> <p><br></p> <p>The structure <a href="https://docs.vulkan.org/spec/latest/chapters/fxvertex.html#VkPipelineVertexInputStateCreateInfo" class="vulkan" rel="external nofollow noopener" target="_blank">VkPipelineVertexInputStateCreateInfo</a> is defined as follows:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">VkPipelineVertexInputStateCreateInfo</span> <span class="p">{</span>
    <span class="n">VkStructureType</span>                             <span class="n">sType</span><span class="p">;</span>
    <span class="k">const</span> <span class="kt">void</span><span class="o">*</span>                                 <span class="n">pNext</span><span class="p">;</span>
    <span class="n">VkPipelineVertexInputStateCreateFlags</span>       <span class="n">flags</span><span class="p">;</span>
    <span class="kt">uint32_t</span>                                    <span class="n">vertexBindingDescriptionCount</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">VkVertexInputBindingDescription</span><span class="o">*</span>      <span class="n">pVertexBindingDescriptions</span><span class="p">;</span>
    <span class="kt">uint32_t</span>                                    <span class="n">vertexAttributeDescriptionCount</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">VkVertexInputAttributeDescription</span><span class="o">*</span>    <span class="n">pVertexAttributeDescriptions</span><span class="p">;</span>
<span class="p">}</span> <span class="n">VkPipelineVertexInputStateCreateInfo</span>
</code></pre></div></div> <p><br></p> <p><strong>pVertexBindingDescriptions</strong> is a pointer to an array of objects of type <a href="https://docs.vulkan.org/spec/latest/chapters/fxvertex.html#VkVertexInputBindingDescription" class="vulkan" rel="external nofollow noopener" target="_blank">VkVertexInputBindingDescription</a>, and <strong>pVertexAttributeDescriptions</strong> is a pointer to an array of objects of type <a href="https://docs.vulkan.org/spec/latest/chapters/fxvertex.html#VkVertexInputAttributeDescription" class="vulkan" rel="external nofollow noopener" target="_blank">VkVertexInputAttributeDescription</a>. Each input to the vertex shader has a corresponding <a href="https://docs.vulkan.org/spec/latest/chapters/fxvertex.html#VkVertexInputAttributeDescription" class="vulkan" rel="external nofollow noopener" target="_blank">VkVertexInputAttributeDescription</a> object containing detailed information about the nature of that input. For each vertex buffer bound to the pipeline, there must be a corresponding <a href="https://docs.vulkan.org/spec/latest/chapters/fxvertex.html#VkVertexInputBindingDescription" class="vulkan" rel="external nofollow noopener" target="_blank">VkVertexInputBindingDescription</a> describing how data is read from that buffer.</p> <p><br></p> <p>The structure <a href="https://docs.vulkan.org/spec/latest/chapters/fxvertex.html#VkVertexInputBindingDescription" class="vulkan" rel="external nofollow noopener" target="_blank">VkVertexInputBindingDescription</a> is defined as follows:</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">VkVertexInputBindingDescription</span> <span class="p">{</span>
    <span class="kt">uint32_t</span>             <span class="n">binding</span><span class="p">;</span>
    <span class="kt">uint32_t</span>             <span class="n">stride</span><span class="p">;</span>
    <span class="n">VkVertexInputRate</span>    <span class="n">inputRate</span><span class="p">;</span>
<span class="p">}</span> <span class="n">VkVertexInputBindingDescription</span><span class="p">;</span>
</code></pre></div></div> <p>where:</p> <ul> <li> <strong>binding</strong> is the binding index.</li> <li> <strong>stride</strong> is the number of bytes to jump within the buffer to get the next element.</li> <li> <strong>inputRate</strong> specifies when should the next set of data be fetched from the buffer: <ul> <li>If set to <strong>VK_VERTEX_INPUT_RATE_VERTEX</strong>, new set of data is fetched from the buffer for every vertex.</li> <li>If set to <strong>VK_VERTEX_INPUT_RATE_INSTANCE</strong>, new set of data is fetched from the buffer for every instance, and is reused for the all vertices of that instance.</li> </ul> </li> </ul> <p><br></p> <p>The structure <a href="https://docs.vulkan.org/spec/latest/chapters/fxvertex.html#VkVertexInputAttributeDescription" class="vulkan" rel="external nofollow noopener" target="_blank">VkVertexInputAttributeDescription</a> is defined as follows:</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">VkVertexInputAttributeDescription</span> <span class="p">{</span>
    <span class="kt">uint32_t</span>    <span class="n">location</span><span class="p">;</span>
    <span class="kt">uint32_t</span>    <span class="n">binding</span><span class="p">;</span>
    <span class="n">VkFormat</span>    <span class="n">format</span><span class="p">;</span>
    <span class="kt">uint32_t</span>    <span class="n">offset</span><span class="p">;</span>
<span class="p">}</span> <span class="n">VkVertexInputAttributeDescription</span><span class="p">;</span>
</code></pre></div></div> <p>where:</p> <ul> <li> <strong>location</strong> is the location index of the input as described in the vertex shader.</li> <li> <strong>binding</strong> is the binding index within the <a href="https://docs.vulkan.org/spec/latest/chapters/fxvertex.html#VkVertexInputBindingDescription" class="vulkan" rel="external nofollow noopener" target="_blank">VkVertexInputBindingDescription</a> object from which this attribute will read its data from.</li> <li> <strong>format</strong> is the format of the input. It is set according to its size and its data type. The list of accepted formats can be found <a href="https://docs.vulkan.org/refpages/latest/refpages/source/VkFormat.html#_c_specification" class="vulkan" rel="external nofollow noopener" target="_blank">here</a>.</li> <li> <strong>offset</strong> is the byte offset from the start of each vertex element that specifies where the data for that particular attribute begins.</li> </ul> <p><br></p> <p>As an example, consider the following vertex shader:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#version 450
</span>
<span class="n">layout</span><span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="n">in</span> <span class="n">vec3</span> <span class="n">vertex</span><span class="p">;</span>
<span class="n">layout</span><span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="n">in</span> <span class="n">vec3</span> <span class="n">normal</span><span class="p">;</span>
<span class="n">layout</span><span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span> <span class="n">in</span> <span class="n">vec2</span> <span class="n">textureCoordinate</span><span class="p">;</span>

<span class="n">layout</span><span class="p">(</span><span class="n">set</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">binding</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="n">uniform</span> <span class="n">VertexShaderUniformVariables</span> <span class="p">{</span>
    <span class="n">mat4</span> <span class="n">modelMatrix</span><span class="p">;</span>
    <span class="n">mat4</span> <span class="n">cameraViewMatrix</span><span class="p">;</span>
    <span class="n">mat4</span> <span class="n">cameraProjectionMatrix</span><span class="p">;</span>
<span class="p">}</span> <span class="n">vs</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">gl_Position</span> <span class="o">=</span> <span class="n">vs</span><span class="p">.</span><span class="n">cameraProjectionMatrix</span> <span class="o">*</span> <span class="n">vs</span><span class="p">.</span><span class="n">cameraViewMatrix</span> <span class="o">*</span> <span class="n">vs</span><span class="p">.</span><span class="n">modelMatrix</span> <span class="o">*</span> <span class="n">vec4</span><span class="p">(</span><span class="n">vertex</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p><br></p> <figure class="col-md-12 text-center theme-img repo-img-light"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/Blog/VertexInput/Dark/1-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/Blog/VertexInput/Dark/1-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/Blog/VertexInput/Dark/1-1400.webp"></source> <img src="/assets/img/Blog/VertexInput/Dark/1.png" class="scaled-img25" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figcaption>Figure 1</figcaption> </figure> <figure class="col-md-12 text-center theme-img repo-img-dark"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/Blog/VertexInput/Light/1-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/Blog/VertexInput/Light/1-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/Blog/VertexInput/Light/1-1400.webp"></source> <img src="/assets/img/Blog/VertexInput/Light/1.png" class="scaled-img25" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figcaption>Figure 1</figcaption> </figure> <p><br></p> <p>If the input data will be provided interleaved in one buffer as shown in figure \(1\), then the <a href="https://docs.vulkan.org/spec/latest/chapters/fxvertex.html#VkPipelineVertexInputStateCreateInfo" class="vulkan" rel="external nofollow noopener" target="_blank">VkPipelineVertexInputStateCreateInfo</a> structure can be constructed as follows:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">VkVertexInputBindingDescription</span> <span class="n">d</span><span class="p">;</span>
<span class="n">d</span><span class="p">.</span><span class="n">binding</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">d</span><span class="p">.</span><span class="n">stride</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span>
<span class="n">d</span><span class="p">.</span><span class="n">inputRate</span> <span class="o">=</span> <span class="n">VK_VERTEX_INPUT_RATE_VERTEX</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">VkVertexInputAttributeDescription</span><span class="o">&gt;</span> <span class="n">A</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">location</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">binding</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">format</span> <span class="o">=</span> <span class="n">VK_FORMAT_R32G32B32_SFLOAT</span><span class="p">;</span>
<span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">location</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">binding</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">format</span> <span class="o">=</span> <span class="n">VK_FORMAT_R32G32B32_SFLOAT</span><span class="p">;</span>
<span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">offset</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span>

<span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">location</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">binding</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">format</span> <span class="o">=</span> <span class="n">VK_FORMAT_R32G32_SFLOAT</span><span class="p">;</span>
<span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">offset</span> <span class="o">=</span> <span class="mi">6</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span>

<span class="n">VkPipelineVertexInputStateCreateInfo</span> <span class="n">info</span><span class="p">{};</span>
<span class="n">info</span><span class="p">.</span><span class="n">sType</span> <span class="o">=</span> <span class="n">VK_STRUCTURE_TYPE_PIPELINE_VERTEX_INPUT_STATE_CREATE_INFO</span> <span class="p">;</span>
<span class="n">info</span><span class="p">.</span><span class="n">vertexBindingDescriptionCount</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">info</span><span class="p">.</span><span class="n">pVertexBindingDescriptions</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">d</span><span class="p">;</span>
<span class="n">info</span><span class="p">.</span><span class="n">vertexAttributeDescriptionCount</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="n">info</span><span class="p">.</span><span class="n">pVertexAttributeDescriptions</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="n">data</span><span class="p">();</span>
</code></pre></div></div> <p><br></p> <figure class="col-md-12 text-center theme-img repo-img-light"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/Blog/VertexInput/Dark/2-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/Blog/VertexInput/Dark/2-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/Blog/VertexInput/Dark/2-1400.webp"></source> <img src="/assets/img/Blog/VertexInput/Dark/2.png" class="scaled-img70" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figcaption>Figure 2</figcaption> </figure> <figure class="col-md-12 text-center theme-img repo-img-dark"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/Blog/VertexInput/Light/2-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/Blog/VertexInput/Light/2-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/Blog/VertexInput/Light/2-1400.webp"></source> <img src="/assets/img/Blog/VertexInput/Light/2.png" class="scaled-img70" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <figcaption>Figure 2</figcaption> </figure> <p><br></p> <p>If each input data will be provided seperately in its own buffer, as shown in figure \(2\), then the <a href="https://docs.vulkan.org/spec/latest/chapters/fxvertex.html#VkPipelineVertexInputStateCreateInfo" class="vulkan" rel="external nofollow noopener" target="_blank">VkPipelineVertexInputStateCreateInfo</a> structure can be constructed as follows:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">VkVertexInputBindingDescription</span><span class="o">&gt;</span> <span class="n">D</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">D</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">binding</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">D</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">stride</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span>
<span class="n">D</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">inputRate</span> <span class="o">=</span> <span class="n">VK_VERTEX_INPUT_RATE_VERTEX</span><span class="p">;</span>

<span class="n">D</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">binding</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">D</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">stride</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span>
<span class="n">D</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">inputRate</span> <span class="o">=</span> <span class="n">VK_VERTEX_INPUT_RATE_VERTEX</span><span class="p">;</span>

<span class="n">D</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">binding</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">D</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">stride</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span>
<span class="n">D</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">inputRate</span> <span class="o">=</span> <span class="n">VK_VERTEX_INPUT_RATE_VERTEX</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">VkVertexInputAttributeDescription</span><span class="o">&gt;</span> <span class="n">A</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">location</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">binding</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">format</span> <span class="o">=</span> <span class="n">VK_FORMAT_R32G32B32_SFLOAT</span><span class="p">;</span>
<span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">location</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">binding</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">format</span> <span class="o">=</span> <span class="n">VK_FORMAT_R32G32B32_SFLOAT</span><span class="p">;</span>
<span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">location</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">binding</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">format</span> <span class="o">=</span> <span class="n">VK_FORMAT_R32G32_SFLOAT</span><span class="p">;</span>
<span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">VkPipelineVertexInputStateCreateInfo</span> <span class="n">info</span><span class="p">{};</span>
<span class="n">info</span><span class="p">.</span><span class="n">sType</span> <span class="o">=</span> <span class="n">VK_STRUCTURE_TYPE_PIPELINE_VERTEX_INPUT_STATE_CREATE_INFO</span> <span class="p">;</span>
<span class="n">info</span><span class="p">.</span><span class="n">vertexBindingDescriptionCount</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="n">info</span><span class="p">.</span><span class="n">pVertexBindingDescriptions</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">data</span><span class="p">();</span>
<span class="n">info</span><span class="p">.</span><span class="n">vertexAttributeDescriptionCount</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="n">info</span><span class="p">.</span><span class="n">pVertexAttributeDescriptions</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="n">data</span><span class="p">();</span>
</code></pre></div></div> <p><br></p> <p>The problems with this manual way of filling the <a href="https://docs.vulkan.org/spec/latest/chapters/fxvertex.html#VkPipelineVertexInputStateCreateInfo" class="vulkan" rel="external nofollow noopener" target="_blank">VkPipelineVertexInputStateCreateInfo</a> structure are mainly <strong>scalability</strong> and <strong>flexibility</strong>.</p> <p>If you edited the vertex input in the shader in any way; for example changing the order or the format of the inputs, you will have to edit the setup code accordingly. This may not be a problem if there is only a few graphics pipelines in the program. However, if the program have many graphics pipelines, it may bloat the code unnecessarily and become time consuming to manually manage the vertex input setup code for all of them.</p> <p><br></p> <p>Hence, I am proposing an automated way to fill the <a href="https://docs.vulkan.org/spec/latest/chapters/fxvertex.html#VkPipelineVertexInputStateCreateInfo" class="vulkan" rel="external nofollow noopener" target="_blank">VkPipelineVertexInputStateCreateInfo</a> structure. This method reads the vertex shader code, parses it, and accordingly decides what data to fill in each field of the structure.</p> <p>The parsing, and the extraction of information from the vertex shader is done using <a href="https://github.com/khronosgroup/spirv-cross" rel="external nofollow noopener" target="_blank">SPIRV-CROSS</a> which is an open-source library provided by <a href="https://www.khronos.org" rel="external nofollow noopener" target="_blank">KhronosGroup</a>. This library reads the raw SPV shader file data and extracts relevant information pertaining that vertex shader, which includes the vertex input. We can then fetch those data to accordingly fill the <a href="https://docs.vulkan.org/spec/latest/chapters/fxvertex.html#VkVertexInputAttributeDescription" class="vulkan" rel="external nofollow noopener" target="_blank">VkVertexInputAttributeDescription</a> structure.</p> <p><br></p> <p>We will start by creating a struct called <strong>VertexInputInfo</strong> which will package the array of objects of <a href="https://docs.vulkan.org/spec/latest/chapters/fxvertex.html#VkVertexInputAttributeDescription" class="vulkan" rel="external nofollow noopener" target="_blank">VkVertexInputAttributeDescription</a> and <a href="https://docs.vulkan.org/spec/latest/chapters/fxvertex.html#VkVertexInputBindingDescription" class="vulkan" rel="external nofollow noopener" target="_blank">VkVertexInputBindingDescription</a>.</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">VertexInputInfo</span><span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">VkVertexInputAttributeDescription</span><span class="o">&gt;</span> <span class="n">attributes</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">VkVertexInputBindingDescription</span><span class="o">&gt;</span> <span class="n">bindings</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div> <p><br></p> <p>We will create a class called <strong>VertexInput</strong>. This class encapsulates the setup of the vertex input data for the construction of the <a href="https://docs.vulkan.org/spec/latest/chapters/fxvertex.html#VkPipelineVertexInputStateCreateInfo" class="vulkan" rel="external nofollow noopener" target="_blank">VkPipelineVertexInputStateCreateInfo</a> structure for the graphics pipeline creation.</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">VertexInput</span><span class="p">{</span>

<span class="p">};</span>
</code></pre></div></div> <p><br></p> <p>We will start by adding a helper function to read the raw file data of the SPV shader file:</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span> <span class="n">ReadFile</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">filepath</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">ifstream</span> <span class="n">file</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">binary</span> <span class="o">|</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">ate</span> <span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">file</span><span class="p">.</span><span class="n">is_open</span><span class="p">())</span>
        <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">"ERROR::FAILURE TO OPEN SHADER FILE FOR READING"</span><span class="p">);</span>
        
    <span class="kt">size_t</span> <span class="n">fileSize</span> <span class="o">=</span> <span class="n">file</span><span class="p">.</span><span class="n">tellg</span><span class="p">();</span>
    <span class="n">file</span><span class="p">.</span><span class="n">seekg</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">beg</span><span class="p">);</span>
        
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span> <span class="n">fileData</span><span class="p">;</span>
    <span class="n">fileData</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">fileSize</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">uint32_t</span><span class="p">));</span>
    <span class="n">file</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">fileData</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span> <span class="n">fileSize</span><span class="p">);</span>
        
    <span class="k">return</span> <span class="n">fileData</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p><br></p> <p>We will add another helper function that returns the Vulkan format <strong>VkFormat</strong> of the input, given the data type <strong>spirv_cross::SPIRType</strong> extracted by SPIR-V cross library.</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">VkFormat</span> <span class="nf">GetAttributeFormat</span><span class="p">(</span><span class="n">spirv_cross</span><span class="o">::</span><span class="n">SPIRType</span> <span class="n">type</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">switch</span><span class="p">(</span><span class="n">type</span><span class="p">.</span><span class="n">basetype</span><span class="p">){</span>
        <span class="k">case</span> <span class="n">spirv_cross</span><span class="o">::</span><span class="n">SPIRType</span><span class="o">::</span><span class="n">Float</span><span class="p">:</span>
            <span class="k">switch</span><span class="p">(</span><span class="n">type</span><span class="p">.</span><span class="n">vecsize</span><span class="p">){</span>
                <span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">VK_FORMAT_R32G32B32A32_SFLOAT</span><span class="p">;</span>
                <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">VK_FORMAT_R32G32B32_SFLOAT</span><span class="p">;</span>
                <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">VK_FORMAT_R32G32_SFLOAT</span><span class="p">;</span>
                <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">VK_FORMAT_R32_SFLOAT</span><span class="p">;</span>
                <span class="nl">default:</span>
                    <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">"ERROR::INVALID SFLOAT VEC_SIZE"</span><span class="p">);</span>
            <span class="p">};</span>
        <span class="k">case</span> <span class="n">spirv_cross</span><span class="o">::</span><span class="n">SPIRType</span><span class="o">::</span><span class="n">Int</span><span class="p">:</span>
            <span class="k">switch</span><span class="p">(</span><span class="n">type</span><span class="p">.</span><span class="n">vecsize</span><span class="p">){</span>
                <span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">VK_FORMAT_R32G32B32A32_SINT</span><span class="p">;</span>
                <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">VK_FORMAT_R32G32B32_SINT</span><span class="p">;</span>
                <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">VK_FORMAT_R32G32_SINT</span><span class="p">;</span>
                <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">VK_FORMAT_R32_SINT</span><span class="p">;</span>
                <span class="nl">default:</span>
                    <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">"ERROR::INVALID SINT VEC_SIZE"</span><span class="p">);</span>
            <span class="p">};</span>
        <span class="k">case</span> <span class="n">spirv_cross</span><span class="o">::</span><span class="n">SPIRType</span><span class="o">::</span><span class="n">UInt</span><span class="p">:</span>
            <span class="k">switch</span><span class="p">(</span><span class="n">type</span><span class="p">.</span><span class="n">vecsize</span><span class="p">){</span>
                <span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">VK_FORMAT_R32G32B32A32_UINT</span><span class="p">;</span>
                <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">VK_FORMAT_R32G32B32_UINT</span><span class="p">;</span>
                <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">VK_FORMAT_R32G32_UINT</span><span class="p">;</span>
                <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">VK_FORMAT_R32_UINT</span><span class="p">;</span>
                <span class="nl">default:</span>
                    <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">"ERROR::INVALID UINT VEC_SIZE"</span><span class="p">);</span>
            <span class="p">};</span>
        <span class="k">default</span><span class="o">:</span>
            <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">"ERROR::INVALID BASE_TYPE"</span><span class="p">);</span>
    <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div> <p><br></p> <p>We will add one final helper function that returns size of the attribute given the format <strong>VkFormat</strong> of the input:</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">size_t</span> <span class="nf">GetAttributeSize</span><span class="p">(</span><span class="n">VkFormat</span> <span class="n">format</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">switch</span><span class="p">(</span><span class="n">format</span><span class="p">){</span>
        <span class="k">case</span> <span class="n">VK_FORMAT_R32G32B32A32_SFLOAT</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">4</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span>
        <span class="k">case</span> <span class="n">VK_FORMAT_R32G32B32_SFLOAT</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">3</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span>
        <span class="k">case</span> <span class="n">VK_FORMAT_R32G32_SFLOAT</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span>
        <span class="k">case</span> <span class="n">VK_FORMAT_R32_SFLOAT</span><span class="p">:</span>
            <span class="k">return</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span>
        <span class="k">case</span> <span class="n">VK_FORMAT_R32G32B32A32_SINT</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">4</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int32_t</span><span class="p">);</span>
        <span class="k">case</span> <span class="n">VK_FORMAT_R32G32B32_SINT</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">3</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int32_t</span><span class="p">);</span>
        <span class="k">case</span> <span class="n">VK_FORMAT_R32G32_SINT</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int32_t</span><span class="p">);</span>
        <span class="k">case</span> <span class="n">VK_FORMAT_R32_SINT</span><span class="p">:</span>
            <span class="k">return</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int32_t</span><span class="p">);</span>
        <span class="k">case</span> <span class="n">VK_FORMAT_R32G32B32A32_UINT</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">4</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">uint32_t</span><span class="p">);</span>
        <span class="k">case</span> <span class="n">VK_FORMAT_R32G32B32_UINT</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">3</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">uint32_t</span><span class="p">);</span>
        <span class="k">case</span> <span class="n">VK_FORMAT_R32G32_UINT</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">uint32_t</span><span class="p">);</span>
        <span class="k">case</span> <span class="n">VK_FORMAT_R32_UINT</span><span class="p">:</span>
            <span class="k">return</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">uint32_t</span><span class="p">);</span>
        <span class="nl">default:</span>
            <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">"ERROR::INVALID FORMAT"</span><span class="p">);</span>
    <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div> <p><br></p> <p>Now we can start writing the main function of the class <strong>Build()</strong>. The function takes as input:</p> <ul> <li> <strong>vsFilePath</strong>: FilePath of the vertex shader</li> <li> <strong>interleaved</strong>: A flag indicating whether the vertex input data is going to be interleaved in one buffer, or each input is going to have its own buffer.</li> </ul> <p>and returns an object of type <strong>VertexInputInfo</strong>. The function reads and parses the vertex shader file, and accordingly fills the arrays of <a href="https://docs.vulkan.org/spec/latest/chapters/fxvertex.html#VkVertexInputAttributeDescription" class="vulkan" rel="external nofollow noopener" target="_blank">VkVertexInputAttributeDescription</a> and <a href="https://docs.vulkan.org/spec/latest/chapters/fxvertex.html#VkVertexInputBindingDescription" class="vulkan" rel="external nofollow noopener" target="_blank">VkVertexInputBindingDescription</a> structures.</p> <p><br></p> <p>Below is the code for the function <strong>Build()</strong></p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">VertexInputInfo</span> <span class="nf">Build</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">vsFilePath</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">interleaved</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span> <span class="n">vsFileData</span> <span class="o">=</span> <span class="n">ReadFile</span><span class="p">(</span><span class="n">vsFilePath</span><span class="p">);</span>

    <span class="n">spirv_cross</span><span class="o">::</span><span class="n">Compiler</span> <span class="n">compiler</span><span class="p">(</span><span class="n">vsFileData</span><span class="p">);</span>
    <span class="n">spirv_cross</span><span class="o">::</span><span class="n">ShaderResources</span> <span class="n">resources</span> <span class="o">=</span> <span class="n">compiler</span><span class="p">.</span><span class="n">get_shader_resources</span><span class="p">();</span>

    <span class="n">VertexInputInfo</span> <span class="n">v</span><span class="p">;</span>
    <span class="kt">uint32_t</span> <span class="n">offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span> <span class="n">attributeSizes</span><span class="p">;</span>
    
    <span class="c1">// Iterate through each vertex input</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">resources</span><span class="p">.</span><span class="n">stage_inputs</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">spirv_cross</span><span class="o">::</span><span class="n">Resource</span> <span class="n">r</span> <span class="o">=</span> <span class="n">resources</span><span class="p">.</span><span class="n">stage_inputs</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        
        <span class="c1">// Extract the data type of vertex input i</span>
        <span class="n">spirv_cross</span><span class="o">::</span><span class="n">SPIRType</span> <span class="n">type</span> <span class="o">=</span> <span class="n">compiler</span><span class="p">.</span><span class="n">get_type</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">type_id</span><span class="p">);</span>
        
        <span class="c1">// Extract the location of vertex input i</span>
        <span class="kt">uint32_t</span> <span class="n">location</span> <span class="o">=</span> <span class="n">compiler</span><span class="p">.</span><span class="n">get_decoration</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">spv</span><span class="o">::</span><span class="n">DecorationLocation</span><span class="p">);</span>
        
        <span class="c1">// Get the format of the input according to its data type</span>
        <span class="n">VkFormat</span> <span class="n">format</span> <span class="o">=</span> <span class="n">GetAttributeFormat</span><span class="p">(</span><span class="n">type</span><span class="p">);</span>
        
        <span class="n">v</span><span class="p">.</span><span class="n">attributes</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">VkVertexInputAttributeDescription</span><span class="p">{</span>
            <span class="p">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">location</span><span class="p">,</span>
            <span class="p">.</span><span class="n">binding</span> <span class="o">=</span> <span class="p">(</span><span class="n">interleaved</span><span class="p">)</span><span class="o">?</span> <span class="mi">0</span><span class="o">:</span> <span class="n">i</span><span class="p">,</span>
            <span class="p">.</span><span class="n">offset</span> <span class="o">=</span> <span class="p">(</span><span class="n">interleaved</span><span class="p">)</span><span class="o">?</span> <span class="n">offset</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="p">.</span><span class="n">format</span> <span class="o">=</span> <span class="n">format</span>
        <span class="p">});</span>
        
        <span class="kt">uint32_t</span> <span class="n">attributeSize</span> <span class="o">=</span> <span class="n">GetAttributeSize</span><span class="p">(</span><span class="n">format</span><span class="p">);</span>
        <span class="n">attributeSizes</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">attributeSize</span><span class="p">);</span>
        
        <span class="c1">// Increment the offset for use, in case data is interleaved</span>
        <span class="n">offset</span> <span class="o">+=</span> <span class="n">attributeSize</span><span class="p">;</span>
    <span class="p">}</span>
            
    <span class="c1">// If interleaved, only one buffer is needed</span>
    <span class="k">if</span><span class="p">(</span><span class="n">interleaved</span><span class="p">)</span>
        <span class="n">v</span><span class="p">.</span><span class="n">bindings</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">VkVertexInputBindingDescription</span><span class="p">{</span>
            <span class="p">.</span><span class="n">binding</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
            <span class="p">.</span><span class="n">stride</span> <span class="o">=</span> <span class="n">offset</span><span class="p">,</span>
            <span class="p">.</span><span class="n">inputRate</span> <span class="o">=</span> <span class="n">VK_VERTEX_INPUT_RATE_VERTEX</span><span class="p">,</span>
        <span class="p">});</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">.</span><span class="n">attributes</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="n">v</span><span class="p">.</span><span class="n">bindings</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">VkVertexInputBindingDescription</span><span class="p">{</span>
                <span class="p">.</span><span class="n">binding</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">attributes</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">binding</span><span class="p">,</span>
                <span class="p">.</span><span class="n">stride</span> <span class="o">=</span> <span class="n">attributeSizes</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                <span class="p">.</span><span class="n">inputRate</span> <span class="o">=</span> <span class="n">VK_VERTEX_INPUT_RATE_VERTEX</span>
            <span class="p">});</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">v</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p><br></p> <p>Below is the entire <strong>VertexInput</strong> class:</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">VertexInput</span><span class="p">{</span>
    
<span class="nl">public:</span>
    
    <span class="k">static</span> <span class="n">VertexInputInfo</span> <span class="n">Build</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">vsFilePath</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">interleaved</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span> <span class="n">vsFileData</span> <span class="o">=</span> <span class="n">ReadFile</span><span class="p">(</span><span class="n">vsFilePath</span><span class="p">);</span>

        <span class="n">spirv_cross</span><span class="o">::</span><span class="n">Compiler</span> <span class="n">compiler</span><span class="p">(</span><span class="n">vsFileData</span><span class="p">);</span>
        <span class="n">spirv_cross</span><span class="o">::</span><span class="n">ShaderResources</span> <span class="n">resources</span> <span class="o">=</span> <span class="n">compiler</span><span class="p">.</span><span class="n">get_shader_resources</span><span class="p">();</span>

        <span class="n">VertexInputInfo</span> <span class="n">v</span><span class="p">;</span>
        <span class="kt">uint32_t</span> <span class="n">offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span> <span class="n">attributeSizes</span><span class="p">;</span>
        
        <span class="k">for</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">resources</span><span class="p">.</span><span class="n">stage_inputs</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">spirv_cross</span><span class="o">::</span><span class="n">Resource</span> <span class="n">r</span> <span class="o">=</span> <span class="n">resources</span><span class="p">.</span><span class="n">stage_inputs</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="n">spirv_cross</span><span class="o">::</span><span class="n">SPIRType</span> <span class="n">type</span> <span class="o">=</span> <span class="n">compiler</span><span class="p">.</span><span class="n">get_type</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">type_id</span><span class="p">);</span>
            <span class="kt">uint32_t</span> <span class="n">location</span> <span class="o">=</span> <span class="n">compiler</span><span class="p">.</span><span class="n">get_decoration</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">spv</span><span class="o">::</span><span class="n">DecorationLocation</span><span class="p">);</span>
            <span class="n">VkFormat</span> <span class="n">format</span> <span class="o">=</span> <span class="n">GetAttributeFormat</span><span class="p">(</span><span class="n">type</span><span class="p">);</span>
            
            <span class="n">v</span><span class="p">.</span><span class="n">attributes</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">VkVertexInputAttributeDescription</span><span class="p">{</span>
                <span class="p">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">location</span><span class="p">,</span>
                <span class="p">.</span><span class="n">binding</span> <span class="o">=</span> <span class="p">(</span><span class="n">interleaved</span><span class="p">)</span><span class="o">?</span> <span class="mi">0</span><span class="o">:</span> <span class="n">i</span><span class="p">,</span>
                <span class="p">.</span><span class="n">offset</span> <span class="o">=</span> <span class="p">(</span><span class="n">interleaved</span><span class="p">)</span><span class="o">?</span> <span class="n">offset</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="p">.</span><span class="n">format</span> <span class="o">=</span> <span class="n">format</span>
            <span class="p">});</span>
            
            <span class="kt">uint32_t</span> <span class="n">attributeSize</span> <span class="o">=</span> <span class="n">GetAttributeSize</span><span class="p">(</span><span class="n">format</span><span class="p">);</span>
            <span class="n">attributeSizes</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">attributeSize</span><span class="p">);</span>
            <span class="n">offset</span> <span class="o">+=</span> <span class="n">attributeSize</span><span class="p">;</span>
        <span class="p">}</span>
                
        <span class="k">if</span><span class="p">(</span><span class="n">interleaved</span><span class="p">)</span>
            <span class="n">v</span><span class="p">.</span><span class="n">bindings</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">VkVertexInputBindingDescription</span><span class="p">{</span>
                <span class="p">.</span><span class="n">binding</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                <span class="p">.</span><span class="n">stride</span> <span class="o">=</span> <span class="n">offset</span><span class="p">,</span>
                <span class="p">.</span><span class="n">inputRate</span> <span class="o">=</span> <span class="n">VK_VERTEX_INPUT_RATE_VERTEX</span><span class="p">,</span>
            <span class="p">});</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">.</span><span class="n">attributes</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
                <span class="n">v</span><span class="p">.</span><span class="n">bindings</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">VkVertexInputBindingDescription</span><span class="p">{</span>
                    <span class="p">.</span><span class="n">binding</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">attributes</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">binding</span><span class="p">,</span>
                    <span class="p">.</span><span class="n">stride</span> <span class="o">=</span> <span class="n">attributeSizes</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                    <span class="p">.</span><span class="n">inputRate</span> <span class="o">=</span> <span class="n">VK_VERTEX_INPUT_RATE_VERTEX</span>
                <span class="p">});</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">v</span><span class="p">;</span>
    <span class="p">}</span>
    
<span class="k">private</span><span class="o">:</span>
    
    <span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span> <span class="n">ReadFile</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">filepath</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">ifstream</span> <span class="n">file</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">binary</span> <span class="o">|</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">ate</span> <span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">file</span><span class="p">.</span><span class="n">is_open</span><span class="p">())</span>
            <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">"ERROR::FAILURE TO OPEN SHADER FILE FOR READING"</span><span class="p">);</span>
        
        <span class="kt">size_t</span> <span class="n">fileSize</span> <span class="o">=</span> <span class="n">file</span><span class="p">.</span><span class="n">tellg</span><span class="p">();</span>
        <span class="n">file</span><span class="p">.</span><span class="n">seekg</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">beg</span><span class="p">);</span>
        
        <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span> <span class="n">fileData</span><span class="p">;</span>
        <span class="n">fileData</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">fileSize</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">uint32_t</span><span class="p">));</span>
        <span class="n">file</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">fileData</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span> <span class="n">fileSize</span><span class="p">);</span>
        
        <span class="k">return</span> <span class="n">fileData</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">static</span> <span class="kt">size_t</span> <span class="nf">GetAttributeSize</span><span class="p">(</span><span class="n">VkFormat</span> <span class="n">format</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">switch</span><span class="p">(</span><span class="n">format</span><span class="p">){</span>
            <span class="k">case</span> <span class="n">VK_FORMAT_R32G32B32A32_SFLOAT</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">4</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span>
            <span class="k">case</span> <span class="n">VK_FORMAT_R32G32B32_SFLOAT</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">3</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span>
            <span class="k">case</span> <span class="n">VK_FORMAT_R32G32_SFLOAT</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span>
            <span class="k">case</span> <span class="n">VK_FORMAT_R32_SFLOAT</span><span class="p">:</span>
                <span class="k">return</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span>
            <span class="k">case</span> <span class="n">VK_FORMAT_R32G32B32A32_SINT</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">4</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int32_t</span><span class="p">);</span>
            <span class="k">case</span> <span class="n">VK_FORMAT_R32G32B32_SINT</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">3</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int32_t</span><span class="p">);</span>
            <span class="k">case</span> <span class="n">VK_FORMAT_R32G32_SINT</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int32_t</span><span class="p">);</span>
            <span class="k">case</span> <span class="n">VK_FORMAT_R32_SINT</span><span class="p">:</span>
                <span class="k">return</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int32_t</span><span class="p">);</span>
            <span class="k">case</span> <span class="n">VK_FORMAT_R32G32B32A32_UINT</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">4</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">uint32_t</span><span class="p">);</span>
            <span class="k">case</span> <span class="n">VK_FORMAT_R32G32B32_UINT</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">3</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">uint32_t</span><span class="p">);</span>
            <span class="k">case</span> <span class="n">VK_FORMAT_R32G32_UINT</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">uint32_t</span><span class="p">);</span>
            <span class="k">case</span> <span class="n">VK_FORMAT_R32_UINT</span><span class="p">:</span>
                <span class="k">return</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">uint32_t</span><span class="p">);</span>
            <span class="nl">default:</span>
                <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">"ERROR::INVALID FORMAT"</span><span class="p">);</span>
        <span class="p">};</span>
    <span class="p">}</span>

    <span class="k">static</span> <span class="n">VkFormat</span> <span class="nf">GetAttributeFormat</span><span class="p">(</span><span class="n">spirv_cross</span><span class="o">::</span><span class="n">SPIRType</span> <span class="n">type</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">switch</span><span class="p">(</span><span class="n">type</span><span class="p">.</span><span class="n">basetype</span><span class="p">){</span>
            <span class="k">case</span> <span class="n">spirv_cross</span><span class="o">::</span><span class="n">SPIRType</span><span class="o">::</span><span class="n">Float</span><span class="p">:</span>
                <span class="k">switch</span><span class="p">(</span><span class="n">type</span><span class="p">.</span><span class="n">vecsize</span><span class="p">){</span>
                    <span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">VK_FORMAT_R32G32B32A32_SFLOAT</span><span class="p">;</span>
                    <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">VK_FORMAT_R32G32B32_SFLOAT</span><span class="p">;</span>
                    <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">VK_FORMAT_R32G32_SFLOAT</span><span class="p">;</span>
                    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">VK_FORMAT_R32_SFLOAT</span><span class="p">;</span>
                    <span class="nl">default:</span>
                        <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">"ERROR::INVALID SFLOAT VEC_SIZE"</span><span class="p">);</span>
                <span class="p">};</span>
            <span class="k">case</span> <span class="n">spirv_cross</span><span class="o">::</span><span class="n">SPIRType</span><span class="o">::</span><span class="n">Int</span><span class="p">:</span>
                <span class="k">switch</span><span class="p">(</span><span class="n">type</span><span class="p">.</span><span class="n">vecsize</span><span class="p">){</span>
                    <span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">VK_FORMAT_R32G32B32A32_SINT</span><span class="p">;</span>
                    <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">VK_FORMAT_R32G32B32_SINT</span><span class="p">;</span>
                    <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">VK_FORMAT_R32G32_SINT</span><span class="p">;</span>
                    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">VK_FORMAT_R32_SINT</span><span class="p">;</span>
                    <span class="nl">default:</span>
                        <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">"ERROR::INVALID SINT VEC_SIZE"</span><span class="p">);</span>
                <span class="p">};</span>
            <span class="k">case</span> <span class="n">spirv_cross</span><span class="o">::</span><span class="n">SPIRType</span><span class="o">::</span><span class="n">UInt</span><span class="p">:</span>
                <span class="k">switch</span><span class="p">(</span><span class="n">type</span><span class="p">.</span><span class="n">vecsize</span><span class="p">){</span>
                    <span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">VK_FORMAT_R32G32B32A32_UINT</span><span class="p">;</span>
                    <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">VK_FORMAT_R32G32B32_UINT</span><span class="p">;</span>
                    <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">VK_FORMAT_R32G32_UINT</span><span class="p">;</span>
                    <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">VK_FORMAT_R32_UINT</span><span class="p">;</span>
                    <span class="nl">default:</span>
                        <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">"ERROR::INVALID UINT VEC_SIZE"</span><span class="p">);</span>
                <span class="p">};</span>
            <span class="k">default</span><span class="o">:</span>
                <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">"ERROR::INVALID BASE_TYPE"</span><span class="p">);</span>
        <span class="p">};</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div> <p><br></p> <p>Using this class, we can build the <a href="https://docs.vulkan.org/spec/latest/chapters/fxvertex.html#VkPipelineVertexInputStateCreateInfo" class="vulkan" rel="external nofollow noopener" target="_blank">VkPipelineVertexInputStateCreateInfo</a> structure simply as follows:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">VertexInputInfo</span> <span class="n">vi</span> <span class="o">=</span> <span class="n">VertexInput</span><span class="o">::</span><span class="n">Build</span><span class="p">(</span><span class="s">"/path/to/vsFilePath.spv"</span><span class="p">);</span>

<span class="n">VkPipelineVertexInputStateCreateInfo</span> <span class="n">info</span><span class="p">{};</span>
<span class="n">info</span><span class="p">.</span><span class="n">sType</span> <span class="o">=</span> <span class="n">VK_STRUCTURE_TYPE_PIPELINE_VERTEX_INPUT_STATE_CREATE_INFO</span> <span class="p">;</span>
<span class="n">info</span><span class="p">.</span><span class="n">vertexBindingDescriptionCount</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="p">(</span><span class="n">vi</span><span class="p">.</span><span class="n">vertexBindingDescription</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
<span class="n">info</span><span class="p">.</span><span class="n">pVertexBindingDescriptions</span> <span class="o">=</span> <span class="n">vi</span><span class="p">.</span><span class="n">vertexBindingDescription</span><span class="p">.</span><span class="n">data</span><span class="p">();</span>
<span class="n">info</span><span class="p">.</span><span class="n">vertexAttributeDescriptionCount</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="p">(</span><span class="n">vi</span><span class="p">.</span><span class="n">vertexAttributeDescription</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
<span class="n">info</span><span class="p">.</span><span class="n">pVertexAttributeDescriptions</span> <span class="o">=</span> <span class="n">vi</span><span class="p">.</span><span class="n">vertexAttributeDescription</span><span class="p">.</span><span class="n">data</span><span class="p">();</span>
</code></pre></div></div> <p><br></p> <p>With this setup, we can freely edit the vertex shader code, and not be obligated to change or re-compile the source code, since the vertex input state is constructed automatically with this class.</p> <p><br></p> <hr> <p><br></p> <p>The github repository containing the entire code can be found <a href="https://github.com/AmrHMorsy/Vejaler/tree/main/src/Core/VertexInput" rel="external nofollow noopener" target="_blank">here</a>.</p> <p><br></p> <hr> <p><br></p> <h3 id="references"><strong>References</strong></h3> <p><br></p> <ul> <li><a href="https://docs.vulkan.org/spec/latest/index.html" rel="external nofollow noopener" target="_blank">Vulkan Documentation</a></li> </ul> <p><br></p> <hr> <p><br></p> </div> </article> </div> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?7b30caa5023af4af8408a472dc4e1ebb"></script> <script defer src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script> <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script> <script defer src="/assets/js/copy_code.js?07b8786bab9b4abe90d10e61f7d12ff7" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </div> </body> </html>